# Description: Template for .env file
# Usage: Copy this file to .env and fill in the values

#Make a Redis instance on Upstash and get the URL and Token
#https://upstash.com/
UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REDIS_REST_TOKEN

# openssl rand -base64 32
AUTH_SECRET="iyyA0VAp9Nj1tyvcowrOSFmyKEy+1ZmtHwlVl+wzgmk="
# Neccessary for url for next auth js to work, in this case localhost:3000
AUTH_TRUST_HOST=http://localhost:3000


# Make a Google OAuth2.0 client and get the client id and secret
# https://console.developers.google.com/
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Make a Github OAuth2.0 client and get the client id and secret
# https://github.com/settings/developers
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Make a Pusher account and get the app id, key and secret
# https://pusher.com/
PUSHER_APP_ID="YOUR_PUSHER_APP_ID"
NEXT_PUBLIC_PUSHER_APP_KEY="YOUR_NEXT_PUBLIC_PUSHER_APP_KEY"
PUSHER_APP_SECRET="YOUR_PUSHER"